<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Profile Generator</title>
    <script src="script.js" defer></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        input {
            background-color: #2b4162;
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
            color: white;
            font-family: inherit;
            font-size: 1rem;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        input::placeholder {
            color: #bbb;
        }

        input:focus {
            outline: none;
        }

        #welcomePage {
            text-align: center;
            margin: 1rem;
        }

        #welcomePage h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: rgb(198, 195, 188);
        }

        #welcomePage p {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: rgb(198, 195, 188);
        }

        #githubLogo {
            width: 200px;
        }

        #searchBtn {
            background-color: #2b4162;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 1rem;
            margin-left: 1rem;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
        }

        #searchBtn:hover {
            background-color: #163c63;
        }

        .card {
            background-color: #6daddb;
            background-image: linear-gradient(315deg, #6daddb 0%, #313131 74%);
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 3rem;
            max-width: 800px;
            margin-bottom: 2rem;
        }

        .avatar {
            border: 5px solid #202022;
            border-radius: 25%;
            height: 150px;
            width: 150px;
        }

        .user-info {
            color: #eee;
            margin-left: 2rem;
        }

        .user-info h2 {
            margin-top: 0;
            font-size: 2rem;
        }

        .user-info ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            max-width: 400px;
            font-size: 1.5rem;
        }

        .user-info ul li {
            font-size: 1rem;
            display: flex;
            align-items: center;
        }

        .user-info ul li strong {
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .repo {
            background-color: #2e2e3a;
            border-radius: 5px;
            display: inline-block;
            color: white;
            font-size: 1rem;
            padding: 0.25rem 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="welcomePage">
        <img src="github.jpeg" alt="GitHub Logo" id="githubLogo" />
        <h1>Welcome to the GitHub Profile Generator</h1>
        <p>This simple tool allows you to search for GitHub users and generate their profiles.</p>
        <p>Enter a GitHub username in the search box below to get started:</p>
        
        <form id="form">
            <input type="text" id="search" placeholder="Search a GitHub User" />
            <button type="button" id="searchBtn">Search</button>
        </form>
    </div>
    <main id="main"></main>
</body>
</html>