<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Detective</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        input[type="text"] {
            background-color: #2b4162;
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
            color: white;
            font-family: inherit;
            font-size: 1rem;
            padding: 1rem;
            margin-bottom: 2rem;
            width: calc(100% - 130px);
            margin-right: 10px;
        }

        input::placeholder {
            color: #bbb;
        }

        input:focus {
            outline: none;
        }

        button {
            background-color: #2b4162;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 1rem;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
            margin-top: 10px;
        }

        button:hover {
            background-color: #163c63;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: #6daddb;
            background-image: linear-gradient(315deg, #6daddb 0%, #313131 74%);
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            color: #eee;
            margin-bottom: 1rem;
        }

        #results {
            margin-top: 20px;
            text-align: left;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #eee;
        }

        .result-item {
            margin-bottom: 15px;
        }

        .result-item a {
            color: #007bff;
            text-decoration: none;
        }

        .result-item a:hover {
            text-decoration: underline;
        }

        #print-report-btn {
            background-color: #2b4162;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 1rem;
            cursor: pointer;
            font-family: inherit;
            font-size: 1rem;
            margin-top: 1rem;
            display: none;
        }

        #print-report-btn:hover {
            background-color: #163c63;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GitHub Analyzer</h1>
        <input type="text" id="github-username" placeholder="Enter GitHub Username">
        <button id="investigate-btn">Analyze</button>
        <div id="results">
            <div id="external-contributions"></div>
            <div id="top-repositories"></div>
            <div id="issues"></div>
            <div id="pull-requests"></div>
        </div>
        <button id="print-report-btn">Print Report</button>
    </div>
    <script src="analyze.js"></script>
</body>
</html>
